<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>hverttiendeminutt.no</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      defer
      data-domain="hverttiendeminutt.no"
      src="https://plausible.io/js/script.js"
    ></script>
  </head>

  <body>
    <section class="container">
      <div class="hero">
        <h1 class="title headerText">#FolkforGaza</h1>
        <div class="timer-container">
          <div class="minutes">
            <span class="digit">0</span><span class="digit">0</span>
          </div>
          <span class="colon">:</span>
          <div class="seconds">
            <span class="digit">0</span><span class="digit">0</span>
          </div>
        </div>
        <p class="heroText bodyText">
          Hvert tiende minutt dør et barn på Gaza*
        </p>
      </div>

      <div class="info-container">
        <div class="buttons-container">
          <a href=""><div class="roundButton">Donér penger</div></a>
          <a href=""
            ><div class="rectButton bodyText">
              Signér det internasjonale oppropet for våpenhvile
            </div></a
          >
        </div>
        <div class="logos-container">
          <h2>Noen organisjoner som jobber for barn på Gaza:</h2>
          <div class="logo-grid">
            <img
              src="./assets/reddBarna.png"
              alt="kirkens nødhjelp"
              class="logo"
            />
            <img src="./assets/Plan.png" alt="kirkens nødhjelp" class="logo" />
            <img
              src="./assets/unicef.png"
              alt="kirkens nødhjelp"
              class="logo"
            />
            <img
              src="./assets/kirkens.png"
              alt="kirkens nødhjelp"
              class="logo"
            />
            <img
              src="./assets/norskFolkehjelp.png"
              alt="kirkens nødhjelp"
              class="logo"
            />
            <img
              src="./assets/legerUtenGrenser.png"
              alt="kirkens nødhjelp"
              class="logo"
            />
            <img
              src="./assets/SosBarnebyer.png"
              alt="kirkens nødhjelp"
              class="logo"
            />
            <img
              src="./assets/norwac.png"
              alt="kirkens nødhjelp"
              class="logo"
            />
          </div>
        </div>

        <div class="info-text bodyText">
          <p>
            Vi er foreldre som ikke kan forholde oss likegyldig til at barn
            drepes.
          </p>
          <p>Vi er foreldre som krever at bombingen av barn stopper. </p>
          <p>
            Vi er foreldre som oppfordrer alle til å donere penger til
            organisasjoner som jobber for barna på Gaza. 
          </p>
          <p>Vi er foreldre. </p>
          <p>Og klokka tikker mot neste barn.</p>
        </div>
      </div>
    </section>
    <script src="scripts.js"></script>
  </body>
</html>
